name: Example Typescript Action
description: An example Typescript action
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  motd:
    description: An example input
    default: "Hello, World!"
